
Videoinfox v5.7.02 Features: What each feature does and its location.

* = Home Screen

* Default dirs 1-5
* Find Video - Recuresively search from the current directory
* Show All - List all recursive from the current directory.
* Clear Results - Clear the find or show all results from the home screen.
* Find Dir -  Enter number to change directory.
* Last Download - Play last download. Applies to play clipboard, download only and download choose.
* Playlist Find - Locate videos by keyword. Search all playlists and the default directories index.
* Playlist Add - Add videos to loaded playlist from recursive search results or show all.
* Make Playlist - Make a new playlist from all results on the home screen.
* Play Clipboard - Play a local file or a download URL from clipboard and play. Writes to the played list.
* Download Only - Download URL in clipboard. Don't play.
* Play Directory - Play the current directory. One level deep.
* Play - Play only the line number entered. Writes to played list.
* Autoplay - Enter line number to start autoply from anywhere in the list.                         
* Info - Get codec, resolution and duration on line number entered.
* Clrclp - Clear out Clipboard
* Help - Help on most features.

----------------------------------------------------------------------------------------------------------------------

* MORE OPTIONS:
  Change Directory - Manually enter a directory
  Find Directory - Enter number to change directory.
  List Directory - List codec, reolution and duration for each video in the current directory.
  Video Count - Recursive video count from the current directory.        
  Video Duration - Recursive duration from the current directory broken down by file type.
  Video Info - Manually enter a video file to get codec, resolution and duration. 

----------------------------------------------------------------------------------------------------------------------

* NAVIGATE TREE: Browse Directories for listings one level deep.
  Change Directory - Enter number to change directory.
  Up One Level - cd ..
  Treetop - cd to the treetop. Directory when entering navigate Tree.
  Change Treetop - Manually ecnter a directory to change the treetop.
  Play Directory - Play the current directory. One level deep.
  Find Directory - Enter number to change directory.
  Help - Help for Navigate tree.
    
>> SHOW ALL: List all file in the current Directory
   Play - Play only the line number entered. Writes to played list.
   Autoplay - Enter line number to start autoply from anywhere in the list.                         
   Info - Get codec, resolution and duration on line number entered.
   View Playlist: 1 of 3. Options listed at 3.
   Playlist Add - A a video to the loaded playlist.
   Make Playlist - Make a new playlist from the entire listing.
      
----------------------------------------------------------------------------------------------------------------------

* PLAYED LIST: Written to by play, play clipboard and last download.
  Play - Play only the line number entered.
  Autoplay - Enter line number to start autoply from anywhere in the list.                         
  Info - Get codec, resolution and duration on line number entered.            
  View Playlist: 2 of 3. Options listed at 3.
  Playlist Add - A a video to the loaded playlist.
  Make Playlist - Make a new playlist from the played list.
  Remove Dupes from the played list.
  Clear Played List
  Play Clipboard - Play a local file or a download URL from clipboard. Writes to the played list.
  Clrclp - Clear out the clipboard.

----------------------------------------------------------------------------------------------------------------------

* VIEW PLAYLIST: 3 of 3. Create, watch, and manage playlists and the play queue.  
  Play - Play only the line number entered.
  Autoplay - Enter line number to start autoply from anywhere in the list.                         
  Info - Get codec, resolution and duration on line number entered.
  Start - Enter number to start autoplay from anywhere in the playlist. Generates a marker.
  Resume - Start with last video that was playing. Resume doesn't work with Autoplay or play.
  Clear Resume - Clear marker from Resume.
  Remove Line - Remove a line from the playlist. 
  Remove Block - Remove a block from the playlist.
  Remove Dupes - Remove duplicates from the playlist.
  Move Line - Move a line in the playlist.
  Move Block - Move a block in the playlist.
  Clear Playlist - Clear the loaded playlist.
  Play Clipboard - Play a local file or a download URL from clipboard. Writes to the played list.
  Clrclp - Clear out the clipboard.
  Help - Playlist Help 
>> CHANGE AND QUEUE: Playlist files and play queue management.
   Change - Change the loaded playlist.
   Create - Create a empty playlist.
   Save As - Save currently loaded playlist as...
   Rename - Rename a playlist.
   Delete - Delete a playlist.
   Add to Queue - Add a playlist to the play queue.
   MPV Playlist - Load playlist up in MPV. This bypasses Videoinfox's start, resume and the intermission screen.
>>> QUEUE LIST: List of playlist in the queue.
   Move Line - Move a playlist in the Queue. (1)
   Remove Line - Remove a playlist from the queue. (2)
   Remove Dupes - Remove duplicate playlists from the queue. (3)
   Rebuild Queue - Run after 1 or more of the above 3 are run.
   Clear Queue - Clear out the Play Queue
>>> PLAY QUEUE: List of videos in the play queue.
   Play - Play only the line number entered.
   Intr - Set intermission time.
   Info - Get codec, resolution and duration.
   Start - Enter number to start autoplay from anywhere in the Queue. Generates a marker.
   Resume - Start with last video that was playing. Resume doesn't work with Autoplay or play.
   Clear Resume - Clear marker from Resume.
   Make Playlist - Make a new playlist from the play queue.
   Remove Line - Remove a line from the play queue. 
   Remove Block - Remove a block from the play queue.
   Remove Dupes - Remove duplicates from the play queue.
   Move Line - Move a line in the play queue
   Move Block - Move a block in the play queue.
   Clear Queue - Clear the play queue.

----------------------------------------------------------------------------------------------------------------------

* YT-DLP MENU: - All things Yt-dlp
  Download Only - Download URL in clipboard. Don't play.   
  Download Choose - Choose video type and quality befor download. Don't play
  Self Destruct - Download URL in clipboard, play then delete.
  Last Download - Play last download. Applies to play clipboard, download only and download choose.
  Play Clipboard - Play a local file or a download URL from clipboard and play. Writes to the played list.                            
  Set - Add options to yt-dlp. Applies to play clipboard, download choose, download only and default download list.
>> DOWNLOAD LIST: Download list Management. Download lists are displayed here. 
   Download List - Dowload a list.
   View List - View a download list
   View Log - View a download list log.
   Create User List in the current directory.
   Delete User List in the current directory.
   Set User List - Set list to be used with the  videoinfox -l  keyboard shortcut.
   Clear User Set List - Clears the list link to the  videoinfox -l  keyboard shortcut.
   Add to Queue - Add a download list to the download queue.
   Help - Download list help
>>> DOWNLOAD QUEUE:
    Download Queue - Download the queue.
    Delete Queue - Delete the queue.
>>> DEFAULT LIST: Veiw the dwfault list.
    Add to Default List - Write link from clipboard to the default list.
                          Note: videoinfox -a keyboard shortcut writes the clipboard directly to the default list.
    Remove Last Entry - Remove last list entry. 
    Clear Default List - Clear the default list.
    Clear Clipboard - Clear out the clipboard.
>>> CREATE/CHANGE DIRECTORY:
    Change Directory - Enter number to change directory.
    Up One Level - cd ..
    Treetop - cd to the treetop. Directory when entering navigate Tree.
    Find Directory - Enter number to change directory.
    Create Directory - Creater a directory.

>>> DOWNLOAD PLAYLIST:
    Add - Add a URL playlist by entering or pasting the URL and entering a playlist name.
    Remove - Remove a URL playlist and put it in restore.
    Restore - Restore a playlist / Delete a playlist / Clear Restore
    Download - Download a playlist.
    Info - Info for the playlist.
    Delete - Delete a playlist and its data.
    Update - Update a playlist to check for any new content.
    Index Update - Add downloaded content to the default directories index.
    Change Directory - This will change the location for the Download Playlist feature.
    Help - Help for download playlist.
>>>> Browse - View a playlist and download single videos.
     Download - Download an entire playlist.
     Set - Settings needed for Browse.
>>>>> Add - Add to the domain address what is needed to download single videos from a playist. 
      Remove - Remove Info. for a domain.            
>>> VIEW DOWNLOADS:
    Play - Play only the line number entered.
    Autoplay - Enter line number to start autoply from anywhere in the list.                         
    Info - Get codec, resolution and duration on line number entered.
    Play Directory - Play the current directory. One level deep.
    Play Clipboard - Play a local file or a download URL from clipboard and play. Writes to the played list.
    Clrclp - Clear out the Clipboard

----------------------------------------------------------------------------------------------------------------------

* SET: SETTINGS (ON THE HOME SCREEN)
  1-5 - Set Default Directories
  Videoinfox Update - Update Videoinfox
  Yt-dlp Update - Update Yt-dlp
  Last Search - If there are search results on the home screen on exit, what to do on next run.
                -Always Save   -Never Save   -Ask on Exit
  Video Player - Choose from MPV, FFPLAY or CUSTOM
  Intermission - Set the intermission time in seconds valid range: 1 - 86400 (24 hours)
  GUI Notify - Turn GUI notifications on/off
  Version History - Info on the last 40 updates
  Code Stats - Broken down by: Code lines, comment lines and blank lines
  Clrclp - Clear out the clipboard.
 
----------------------------------------------------------------------------------------------------------------------

Command line options
 
Note: Videoinfox won't accept multiple options. Only one option per instance.


   -h  This help screen.

   -v  Display the version number.

   -a  Write video URL in the clipboard to the Default List. Instructions: Yt-dlp >>> Download List >>> Help

   -l  Write video URL in the clipboard to the User Set List. Instructions: Yt-dlp >>> Download List >>> Help

   -d  Play Directory. Autoplay video files in the current directory. Change intermission time in Settings

   -z  Make a playlist from a recursive video listing in the current directory. The Playlist will be saved in
       ~/.config/videoinfox/playlists which makes the playlist/index available to videoinfox's feature set.

   -u  This option can be used with your own ready to download url list that can be any name. Videos will be
       downloaded to the directory of the list's location. Example: videoinfox -u mylist  Only enter the list
       filename. No Paths. The list must be recursively reachable from the current directory. THE FIRST LINE
       IN THE LIST MUST BEGIN WITH  http  TO BE PROCESSED. Any files processed with this option will delete all
       lines that don't start with http, all blank lines and all duplicate lines.

                               
